# S1130

./: .dockerignore  .gitignore  1130Emulator - Shortcut (2).lnk  1130Emulator - Shortcut.lnk  1130Emulator.sln  ASSEMBLER_SYNTAX_CHANGES.md  CONTRIBUTING.md  DOCKER.md  FixInstructionValidation.csx  IBM1130Emulator.sln  INSTRUCTION_FORMAT_REPORT.txt  ImplementationPlan.md  LICENSE  OVERNIGHT_WORK_SUMMARY.md  Packages.dgml  Poweshell - 1130 cpu to add two numbers.ps1  README.md  S1130.sln  S1130Emulator.sln  ShowMemory.csx  TestAssemble.csx  TestAssembler.csx  TestLDS.cs  WEB-FRONTEND-HOWTO.md  debug_bsc.cs  docker-compose.yml  global.json  test-format.txt  test_asm.csx  test_example.asm
src/S1130.AssemblerConverter/: Program.cs  README.md  S1130.AssemblerConverter.csproj
src/S1130.WebApi/: Dockerfile  Program.cs  S1130.WebApi.csproj  S1130.WebApi.http
src/S1130.WebApi/Controllers/: AssemblerController.cs  ExecutionController.cs
src/S1130.WebApi/Models/: AssembleRequest.cs  AssembleResponse.cs  CpuStateDto.cs  ExecutionStatusDto.cs
src/S1130.WebApi/Properties/: launchSettings.json
src/S1130.WebApi/Services/: EmulatorService.cs
test/1130.Tests/: 1130.Tests.csproj  BufferTests.cs  CardTests.cs  CpuTests.cs  InstructionBuilderTests.cs  ProgramTests.cs  project.json  project.lock.json
test/1130.Tests/DeviceTests/: CylinderTests.cs  Device2310Tests.cs  Device2501Tests.cs  DeviceTestBase.cs
test/1130.Tests/InputOuputTests/: ConsoleEntrySwitchesTests.cs
test/1130.Tests/InstructionTests/: AddDoubleTests.cs  AddTests.cs  ExecuteInputOutputTests.cs  InstructionTestBase.cs  LoadDoubleTests.cs  LoadIndexTests.cs  LoadStatusTests.cs  MultiplyTests.cs  ShiftLeftAccExtTests.cs  ShiftLeftAccTests.cs  ShiftRightAccExcTests.cs  StoreDoubleTests.cs  StoreIndexTests.cs  StoreTests.cs  SubtractDoubleTests.cs  SubtractTests.cs  WaitTests.cs
test/1130.Tests/InterruptTests/: InterruptBasicTests.cs  InterruptHandlingTests.cs  InterruptTestBase.cs
test/1130.Tests/UtilityTests/: ConversionCodesTests.cs
test/UnitTests.S1130/: BufferTests.cs  CardTests.cs  CpuTests.cs  DeckTests.cs  IndexRegisterTests.cs  InstructionBuilder.cs  InstructionBuilderTests.cs  ProgramTests.cs  UnitTests.S1130.csproj  project.lock.json
test/UnitTests.S1130/DeviceTests/: ConsoleEntrySwitchesTests.cs
test/UnitTests.S1130/InstructionTests/: AddDoubleTests.cs  AddTests.cs  AndTests.cs  BranchAndSkipTests.cs  BranchAndStoreIarTests.cs  DivideTests.cs  ExclusiveOrTests.cs  ExecuteInputOutputTests.cs  InstructionTestBase.cs  LoadDoubleTests.cs  LoadIndexTests.cs  LoadStatusTests.cs  LoadTests.cs  ModifyIndexTests.cs  MultiplyTests.cs  OrTests.cs  RotateTests.cs  ShiftLeftAccExtAndCountTests.cs  ShiftLeftAccExtTests.cs  ShiftLeftAccTests.cs  ShiftLeftAndCountAccTests.cs  ShiftRightAccExcTests.cs  ShiftRightAccTests.cs  StoreDoubleTests.cs  StoreIndexTests.cs  StoreStatusTests.cs  StoreTests.cs  SubtractDoubleTests.cs  SubtractTests.cs  WaitTests.cs
test/UnitTests.S1130/InterruptTests/: InterruptBasicTests.cs  InterruptHandlingTests.cs  InterruptTestBase.cs
tests/UnitTests.S1130.SystemObjects/: AssemblerConverterTests.cs  AssemblerFormatSpacingTests.cs  AssemblerPipeRequirementTests.cs  AssemblerTest1132Tests.cs  AssemblerTests.cs  BufferTests.cs  CardTests.cs  CpuTests.cs  DebugExecutionTest.cs  DeckTests.cs  DisassemblerNewSyntaxTests.cs  DisassemblerTests.cs  IndexRegisterTests.cs  InstructionBuilder.cs  InstructionBuilderTests.cs  InstructionFormatValidation.cs  LDSDebugTest.cs  NewAssemblerTests.cs  ProgramTests.cs  PseudoOperationTests.cs  RoundTripTests.cs  ShowMemoryTest.cs  TestExampleProgram.cs  TestFixture.cs  UnitTests.S1130.SystemObjects.csproj
tests/UnitTests.S1130.SystemObjects/DeviceTests/: CylinderTests.cs  Device1442Tests.cs  Device2310Tests.cs  Device2501IplTests.cs  Device2501Tests.cs  DeviceConsoleKeyboardTests.cs  DeviceTestBase.cs
tests/UnitTests.S1130.SystemObjects/DiskTests/: MemoryCartridgeTests.cs  SectorTests.cs
tests/UnitTests.S1130.SystemObjects/InstructionTests/: AddDoubleTests.cs  AddTests.cs  AndTests.cs  BranchAndSkipTests.cs  BranchAndStoreIarTests.cs  DivideTests.cs  ExclusiveOrTests.cs  ExecuteInputOutputTests.cs  InstructionTestBase.cs  LoadDoubleTests.cs  LoadIndexTests.cs  LoadStatusTests.cs  LoadTests.cs  ModifyIndexTests.cs  MultiplyTests.cs  OrTests.cs  RotateTests.cs  ShiftLeftAccExtAndCountTests.cs  ShiftLeftAccExtTests.cs  ShiftLeftAccTests.cs  ShiftLeftAndCountAccTests.cs  ShiftRightAccExcTests.cs  ShiftRightAccTests.cs  StoreDoubleTests.cs  StoreIndexTests.cs  StoreStatusTests.cs  StoreTests.cs  SubtractDoubleTests.cs  SubtractTests.cs  WaitTests.cs
(+301 files in other folders)
